import picamera
import picamera.array
import numpy as np
import cv2
import time
from collections import deque
#I'm using Deque for appendleft for the line tracker

#Do note, this is just a guess on how it's done.
def tracker(frame2):

    #Blurring (Reduces Noise)
    frame = cv2.GaussianBlur(frame2,(5,5),0)

    #BGR -> HSV
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # Threshold the HSV image for only green colors
    greenlow = np.array([29,86,6])
    greenhigh = np.array([64,255,255])

    #Making mask and reducing noise
    mask = cv2.inRange(hsv, greenlow, greenhigh)
    maskframe = cv2.GaussianBlur(mask, (5,5),0)

    #Taking moments
    mnt = cv2.moments(maskframe)
    m00 = mnt['m00']
    c_x = None
    c_y = None
    if m00 != 0:
        c_x = int(mnt['m10']/m00)
        c_y = int(mnt['m01']/m00
    cent = (int(mnt["m10"] / mnt["m00"]), int(mnt["m01"] / mnt["m00"]))

    #If there is a centroid
    if c_x != None and c_y != None:
        ctr = (c_x, c_y)
		  	cv2.circle(frame2, cent, 5, (0,0,255), 1)
        #was experimenting with ordering
        #cv2.circle(frame2, ctr, 2, (0,0,255), 1)
    
    #if there isn't
    else:
        ctr = (-1,-1)
        
    pts.appendleft(center)
    
    for i in range(1, len(pts)):
      t = int(np.sqrt(args["buffer"] / float(i + 1)) * 2.5)
	  	cv2.line(frame, pts[i - 1], pts[i], (0,0,255), t)
     
    #Returning centroid value for accurizing
    return ctr

    #Displaying the frame
    cv2.imshow(Track, frame2)

    #If ESC is pressed, the Centroid tracker stops
    if cv2.waitKey(1) & 0xFF == 27:
        ctr = None
    
    #If q is pressed, the loop stops
    if key == ord("q"):
		break

with picamera.PiCmera() as camera:
  camera.resolution = (256,160)
  while(True):
    with picamera.array.PiRGBArray(camera) as stream:
      camera.exposure_mode = 'auto'
      camera.awb_mode = 'auto'
      camera.capture(stream, format = 'bgr')
      frame2 = stream.array
      frame = cv2.GaussianBlur(frame2, (9,9), 0) #blur to reduce noise
      hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
      pixAverage = int(np.average(stream.array[...,1]))
      cv2.waitKey(1)
      
      #setting values for HSV (Everything is the same until now)
      greenlow = np.array([29,86,6])
      greenhigh = np.array([64,255,255])
      
      #This is the one that shows only green values. 
      #The results are eroded and blurred for FPS purposes (video)
      mask = cv2.inRange(hsv,green1,green2)
      mask = cv2.erode(mask, None, iterations=2)
      mask = cv2.dilate(mask, None, iterations=2)
      
     cv2.imshow('Frame',frame2)
     cv2.imshow('Mask',mask)
     
     #youtube: https://youtu.be/F7pqaN8PIr0
