import RPi.GPIO as GPIO
import time

in1=12
in2=13
in3=20
in4=21
ena=6
enb=26
	
IN1 = in1
IN2 = in2
IN3 = in3
IN4 = in4
ENA = ena
ENB = enb

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(self.IN1,GPIO.OUT)
GPIO.setup(self.IN2,GPIO.OUT)
GPIO.setup(self.IN3,GPIO.OUT)
GPIO.setup(self.IN4,GPIO.OUT)
GPIO.setup(self.ENA,GPIO.OUT)
GPIO.setup(self.ENB,GPIO.OUT)

PWMA = GPIO.PWM(self.ENA,500)
PWMB = GPIO.PWM(self.ENB,500)
PWMA.start(50)
PWMB.start(50)

def forward():
	GPIO.output(IN1,GPIO.HIGH)
	GPIO.output(IN2,GPIO.LOW)
	GPIO.output(IN3,GPIO.LOW)
	GPIO.output(IN4,GPIO.HIGH)

def stop():
	GPIO.output(IN1,GPIO.LOW)
	GPIO.output(IN2,GPIO.LOW)
	GPIO.output(IN3,GPIO.LOW)
	GPIO.output(IN4,GPIO.LOW)

def backward():
	GPIO.output(IN1,GPIO.LOW)
	GPIO.output(IN2,GPIO.HIGH)
	GPIO.output(IN3,GPIO.HIGH)
	GPIO.output(IN4,GPIO.LOW)

def left():
	GPIO.output(IN1,GPIO.LOW)
	GPIO.output(IN2,GPIO.LOW)
	GPIO.output(IN3,GPIO.LOW)
	GPIO.output(IN4,GPIO.HIGH)

def right():
	GPIO.output(IN1,GPIO.HIGH)
	GPIO.output(IN2,GPIO.LOW)
	GPIO.output(IN3,GPIO.LOW)
	GPIO.output(IN4,GPIO.LOW)
		
def setPWMA(value):
	PWMA.ChangeDutyCycle(value)

def setPWMB(value):
	PWMB.ChangeDutyCycle(value)	
		
def turntuner(left, right):
	if((right >= 0) and (right <= 100)):
		GPIO.output(self.IN1,GPIO.HIGH)
		GPIO.output(self.IN2,GPIO.LOW)
		self.PWMA.ChangeDutyCycle(right)
	elif((right < 0) and (right >= -100)):
		GPIO.output(self.IN1,GPIO.LOW)
		GPIO.output(self.IN2,GPIO.HIGH)
		self.PWMA.ChangeDutyCycle(0 - right)
	if((left >= 0) and (left <= 100)):
		GPIO.output(self.IN3,GPIO.HIGH)
		GPIO.output(self.IN4,GPIO.LOW)
		self.PWMB.ChangeDutyCycle(left)
	elif((left < 0) and (left >= -100)):
		GPIO.output(self.IN3,GPIO.LOW)
		GPIO.output(self.IN4,GPIO.HIGH)
		self.PWMB.ChangeDutyCycle(0 - left)
